# cql-fhir-flink

./: README.md  pom.xml
src/main/java/org/cds/cql/fhir/flink/engine/: Engine.java
src/main/java/org/cds/cql/fhir/flink/processor/: Application.java
src/main/java/org/cds/cql/fhir/flink/utils/: BundleCreator.java  FHIRInputTextFormat.java  Utils.java
